# dummy-shop-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dummyshop/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fakeshop/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummyshop/android/: DummyShopApplication.kt  FakeShopApplication.kt  MainActivity.kt
app/src/main/java/com/dummyshop/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fakeshop/android/: FakeShopApplication.kt  MainActivity.kt
app/src/main/java/com/fakeshop/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dummyshop/android/: ExampleUnitTest.kt
app/src/test/java/com/fakeshop/android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dummyshop/android/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/dummyshop/android/data/remote/: DummyShopDatabaseTests.kt
data/src/androidTest/java/com/dummyshop/android/data/remote/base/: BaseInstrTest.kt
data/src/androidTest/java/com/fakeshop/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dummyshop/android/data/local/daos/: ProductDao.kt  ProfileDao.kt
data/src/main/java/com/dummyshop/android/data/local/db/: DummyShopDatabase.kt
data/src/main/java/com/dummyshop/android/data/local/entities/: ProductEntity.kt  ProfileEntity.kt
data/src/main/java/com/dummyshop/android/data/mappers/: CartMapperImpl.kt  CategoryMapperImpl.kt  LoginMapperImpl.kt  ProductsMapperImpl.kt  ProfileMapperImpl.kt  RefreshMapperImpl.kt
data/src/main/java/com/dummyshop/android/data/remote/api/: DummyShopApiClient.kt  FakeShopApiClient.kt
data/src/main/java/com/dummyshop/android/data/remote/dtos/: AddressResponse.kt  BankResponse.kt  CartProductResponse.kt  CartResponse.kt  CategoryResponse.kt  CompanyResponse.kt  CoordinatesResponse.kt  CryptoResponse.kt  DimensionsResponsible.kt  HairResponse.kt  LoginRequest.kt  LoginResponse.kt  MetaResponse.kt  ProductResponse.kt  ProductsResponse.kt  ProfileResponse.kt  RefreshRequest.kt  RefreshResponse.kt  ReviewResponse.kt
data/src/main/java/com/fakeshop/android/data/local/daos/: ProductDao.kt
data/src/main/java/com/fakeshop/android/data/local/entities/: ProductEntity.kt
data/src/main/java/com/fakeshop/android/data/remote/api/: FakeShopApiClient.kt
data/src/main/resources/: cart_response.json  categories_response.json  category_products_response.json  login_response.json  product_response.json  profile_response.json  search_response.json  token_response.json
data/src/test/java/com/dummyshop/android/data/api/: DummyShopApiTest.kt
data/src/test/java/com/dummyshop/android/data/base/: BaseTest.kt  BaseUnitTest.kt
data/src/test/java/com/dummyshop/android/data/mappers/: MapperTests.kt
data/src/test/java/com/fakeshop/android/data/: ExampleUnitTest.kt
data/src/test/java/com/fakeshop/android/data/base/: BaseTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/fakeshop/android/design/: ExampleInstrumentedTest.kt
design/src/main/res/values/: strings.xml  themes.xml
design/src/test/java/com/fakeshop/android/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/dummyshop/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dummyshop/android/domain/mappers/: Mapper.kt
domain/src/main/java/com/dummyshop/android/domain/models/: Address.kt  Bank.kt  Cart.kt  CartProduct.kt  Category.kt  Company.kt  Coordinates.kt  Crypto.kt  Dimensions.kt  Hair.kt  Login.kt  Meta.kt  Product.kt  Products.kt  Profile.kt  Refresh.kt  Review.kt
domain/src/main/java/com/dummyshop/android/domain/repo/: DummyShopRepo.kt
domain/src/test/java/com/dummyshop/android/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
